[gd_scene format=3 uid="uid://c15yyed84amfp"]

[node name="CSGSphere3D2" type="CSGSphere3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.3162, -6.56265)
radius = 10.0

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.313e-07, -0.504819, 1)
operation = 1
size = Vector3(21, 1, 19)
