[gd_scene load_steps=2 format=3 uid="uid://bcf87r1rfudr8"]

[ext_resource type="PackedScene" uid="uid://b5mr2jv51f46y" path="res://blender/gate.glb" id="1_mqslk"]

[node name="Gate" type="Node3D"]

[node name="Sphere" type="CSGSphere3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.372921, 24.3661)
visible = false
radius = 9.0
rings = 12

[node name="CSGBox3D" type="CSGBox3D" parent="Sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.75097, 0)
operation = 2
size = Vector3(24, 15, 24)

[node name="CSGSphere3D" type="CSGSphere3D" parent="Sphere"]
operation = 2
radius = 8.0
rings = 12

[node name="CSGBox3D2" type="CSGBox3D" parent="Sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.19289, 6.12777)
operation = 2
size = Vector3(24, 15, 12)

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Sphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.28387)
operation = 2
radius = 4.0

[node name="gate" parent="." instance=ExtResource("1_mqslk")]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, 0, -1, 22.512)
