[gd_scene load_steps=8 format=3 uid="uid://dy3owq2s0yi7c"]

[ext_resource type="PackedScene" uid="uid://c2kvp54f6ey8y" path="res://scenes/tower.tscn" id="1_lhyas"]
[ext_resource type="PackedScene" uid="uid://4ddbcpra8crl" path="res://blender/wall.glb" id="2_1fqa4"]
[ext_resource type="PackedScene" uid="uid://cub883pkpdw5n" path="res://scenes/godess_statue.tscn" id="2_j3xx6"]
[ext_resource type="PackedScene" uid="uid://bcf87r1rfudr8" path="res://scenes/gate.tscn" id="3_31smf"]
[ext_resource type="PackedScene" uid="uid://daysffnw0lhhv" path="res://scenes/arbol.tscn" id="3_yxrob"]
[ext_resource type="PackedScene" uid="uid://ihr76d8uxang" path="res://scenes/columna.tscn" id="4_geu6j"]
[ext_resource type="PackedScene" uid="uid://c2skn44h6buer" path="res://scenes/connector.tscn" id="5_dapjj"]

[node name="island" type="Node3D"]

[node name="Suelo" type="CSGCylinder3D" parent="."]
radius = 30.0
height = 0.5
sides = 18

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Suelo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.99266, -15.7752)
operation = 2
radius = 2.0
height = 12.0

[node name="Muralla" type="CSGCombiner3D" parent="."]

[node name="Torre" parent="Muralla" instance=ExtResource("1_lhyas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9725, 2.24904, 12.7857)

[node name="Torre2" parent="Muralla" instance=ExtResource("1_lhyas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9855, 2.24904, -8.92763)

[node name="Torre3" parent="Muralla" instance=ExtResource("1_lhyas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.767, 2.24904, -24.6893)

[node name="Torre4" parent="Muralla" instance=ExtResource("1_lhyas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.767, 2.24904, -15.0698)

[node name="Torre5" parent="Muralla" instance=ExtResource("1_lhyas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.767, 2.24904, -0.681412)

[node name="Torre6" parent="Muralla" instance=ExtResource("1_lhyas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.767, 2.24904, 12.2729)

[node name="Torre7" parent="Muralla" instance=ExtResource("1_lhyas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9855, 2.24904, -20.6179)

[node name="wall" parent="Muralla" instance=ExtResource("2_1fqa4")]
transform = Transform3D(2, 0, 0, 0, 2.5, 0, 0, 0, 7.3, 12.9625, 2.96876, 8.93098)

[node name="wall2" parent="Muralla" instance=ExtResource("2_1fqa4")]
transform = Transform3D(2, 0, 0, 0, 2.5, 0, 0, 0, 10.5, -11.9056, 2.96876, 1.31724)

[node name="wall3" parent="Muralla" instance=ExtResource("2_1fqa4")]
transform = Transform3D(-8.74228e-08, 0, -1.7, 0, 2.5, 0, 2, 0, -7.43094e-08, 8.63295, 2.96876, 25.5639)

[node name="wall4" parent="Muralla" instance=ExtResource("2_1fqa4")]
transform = Transform3D(-8.74228e-08, 0, -1.4, 0, 2.5, 0, 2, 0, -6.11959e-08, -8.40672, 2.96876, 25.5639)

[node name="Cupula" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0899963, 0, 2.35613)

[node name="Torre" parent="Cupula" instance=ExtResource("1_lhyas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.15227, 2.24904, 23.1969)

[node name="Torre2" parent="Cupula" instance=ExtResource("1_lhyas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.29348, 2.24904, 23.1969)

[node name="Gate" parent="Cupula" instance=ExtResource("3_31smf")]

[node name="Estatua" parent="." instance=ExtResource("2_j3xx6")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 2.30833, -17.6835)

[node name="Arboles" type="CSGCombiner3D" parent="."]

[node name="Arbol" parent="Arboles" instance=ExtResource("3_yxrob")]

[node name="Arbol2" parent="Arboles" instance=ExtResource("3_yxrob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.0123, 1.26717, 5.35589)

[node name="Arbol3" parent="Arboles" instance=ExtResource("3_yxrob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7789, 1.26717, 16.1782)

[node name="Arbol4" parent="Arboles" instance=ExtResource("3_yxrob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.0115, 1.26717, 12.6306)

[node name="Arbol5" parent="Arboles" instance=ExtResource("3_yxrob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4645, 1.26717, 8.71158)

[node name="Arbol6" parent="Arboles" instance=ExtResource("3_yxrob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.865, 1.26717, -6.28416)

[node name="Arbol7" parent="Arboles" instance=ExtResource("3_yxrob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.7915, 1.26717, -4.30171)

[node name="Arbol8" parent="Arboles" instance=ExtResource("3_yxrob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.1024, 1.26717, 11.7719)

[node name="Arbol9" parent="Arboles" instance=ExtResource("3_yxrob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.22688, 1.26717, 8.16736)

[node name="Columnas" type="CSGCombiner3D" parent="."]

[node name="Columna" parent="Columnas" instance=ExtResource("4_geu6j")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 3.26795, 1.43292, 17.2784)

[node name="Columna2" parent="Columnas" instance=ExtResource("4_geu6j")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -3.86178, 1.43292, 17.2784)

[node name="Columna3" parent="Columnas" instance=ExtResource("4_geu6j")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 3.26795, 1.43292, -5.0603)

[node name="Columna4" parent="Columnas" instance=ExtResource("4_geu6j")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -3.86178, 1.43292, -5.05209)

[node name="Columna5" parent="Columnas" instance=ExtResource("4_geu6j")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -6.1985, 1.43292, -8.4725)

[node name="Columna6" parent="Columnas" instance=ExtResource("4_geu6j")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 6.07121, 1.43292, -8.4725)

[node name="Columna7" parent="Columnas" instance=ExtResource("4_geu6j")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 3.26795, 1.43292, 25.3782)

[node name="Columna8" parent="Columnas" instance=ExtResource("4_geu6j")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -2.90689, 1.43292, 25.3782)

[node name="Connector" parent="." instance=ExtResource("5_dapjj")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -7.7377, -15.7106)
