[gd_scene load_steps=4 format=3 uid="uid://bclowfupintfu"]

[ext_resource type="PackedScene" uid="uid://dy3owq2s0yi7c" path="res://scenes/island.tscn" id="1_1wv6u"]
[ext_resource type="PackedScene" uid="uid://c2skn44h6buer" path="res://scenes/connector.tscn" id="2_jca3a"]
[ext_resource type="PackedScene" uid="uid://c15yyed84amfp" path="res://scenes/chamber.tscn" id="3_47x1w"]

[node name="Main" type="Node3D"]

[node name="island" parent="." instance=ExtResource("1_1wv6u")]

[node name="Connector" parent="." instance=ExtResource("2_jca3a")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -7.7377, -15.7106)

[node name="Chamber" parent="." instance=ExtResource("3_47x1w")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -18.858, 3.324)
