[gd_scene format=3 uid="uid://ck6gmmwxl2tn2"]

[node name="CSGCombiner3D" type="CSGCombiner3D"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
radius = 0.05
height = 1.0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(0.707107, 0, -0.707107, 2.98023e-08, -1, 2.98023e-08, -0.707107, -8.9407e-08, -0.707107, 0, 0.454471, 0)
radius = 0.2
height = 0.3
sides = 4
cone = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.685073, 0)
omni_range = 2.0
